{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "clean": "yes | lerna clean && rm -rf .nx && yarn",
    "test": "jest",
    "lint": "prettier --write \"./**/*.{ts,tsx}\" --loglevel silent",
    "build": "lerna run build",
    "build:sdk": "lerna run build --scope @cosmic-lab/epoch-sdk",
    "build:app": "lerna run build --scope epoch-app",
    "dev:app": "lerna run start --scope epoch-app  --stream",
    "start:app": "lerna run start --scope epoch-app  --stream"
  }
}
