{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "clean": "yes | lerna run clean && lerna clean -y && rm -rf .nx",
    "test": "jest",
    "lint": "prettier --write \"./**/*.{ts,tsx}\" --loglevel silent",
    "unlink-sdk": "cd packages/sdk && yarn unlink && cd ../app && yarn unlink && cd ../..",
    "link-sdk": "cd packages/sdk && yarn link && cd ../app && yarn link @cosmic-lab/prop-shop-sdk && cd ../..",
    "unlink-drift-vaults": "cd packages/sdk && yarn unlink @drift-labs/vaults-sdk && cd ../..",
    "link-drift-vaults": "cd packages/sdk && yarn link @drift-labs/vaults-sdk && cd ../..",
    "build:sdk": "lerna run build --scope @cosmic-lab/prop-shop-sdk",
    "build:app": "lerna run build --scope prop-shop-app",
    "build": "lerna run build",
    "rebuild": "yarn clean && yarn && yarn build",
    "rebuild:dev": "yarn clean && yarn link-sdk && yarn link-drift-vaults && yarn && yarn build",
    "start:app": "lerna run start --scope prop-shop-app --stream",
    "setup-target": "rm -rf target && mkdir target && mkdir target/deploy && mkdir target/idl",
    "update-competitions": "cp deps/drift_competitions.so target/deploy/drift_competitions.so",
    "update-vaults": "cp deps/drift_vaults.json target/idl/drift_vaults.json && cp deps/drift_vaults.so target/deploy/drift_vaults.so",
    "update-drift": "cp deps/drift.json target/idl/drift.json && cp deps/drift.so target/deploy/drift.so",
    "update-pyth": "cp deps/pyth.json target/idl/pyth.json && cp deps/pyth.so target/deploy/pyth.so",
    "anchor-tests": "yarn setup-target && yarn update-competitions && yarn update-vaults && yarn update-drift && yarn update-pyth && yarn test"
  },
  "dependencies": {
    "@drift-labs/competitions-sdk": "0.2.350"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/chai": "^4.3.1",
    "mocha": "10.1.0",
    "ts-mocha": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "chai": "^4.3.6"
  }
}