{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "index.html"
    }
  ],
  "installCommand": "yarn install && node_modules/.bin/lerna exec yarn install",
  "buildCommand": "lerna run build",
  "devCommand": "yarn start",
  "framework": "vite",
  "outputDirectory": "packages/app/dist",
  "public": true
}