{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "index.html"
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm start",
  "framework": "vite",
  "outputDirectory": "dist",
  "public": true
}