{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "index.html"
    }
  ],
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "devCommand": "yarn start",
  "framework": "vite",
  "outputDirectory": "packages/app/dist",
  "public": true
}